# audit-template

./: pom.xml
src/docs/asciidoc/: audit.adoc  audit1.adoc  audit3.adoc  audit_spring_boot_checklist.adoc  checklist_audit_springboot_hexagonale.adoc
src/main/java/com/om/audit/: AuditApplication.java
src/test/java/com/om/audit/: AuditApplicationTests.java
